Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TS Unit: Txtproj - textual project file core library
Bundle-SymbolicName: org.toxsoft.core.txtproj.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.toxsoft.core.tslib
Automatic-Module-Name: org.toxsoft.core.txtproj.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.txtproj.lib.bound,
 org.toxsoft.core.txtproj.lib.categs,
 org.toxsoft.core.txtproj.lib.categs.impl,
 org.toxsoft.core.txtproj.lib.categs.pdu,
 org.toxsoft.core.txtproj.lib.impl,
 org.toxsoft.core.txtproj.lib.sinent,
 org.toxsoft.core.txtproj.lib.storage,
 org.toxsoft.core.txtproj.lib.stripar,
 org.toxsoft.core.txtproj.lib.tdfile
