Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TsLib core
Bundle-SymbolicName: org.toxsoft.core.tslib
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.toxsoft.core.tslib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.core.tslib,
 org.toxsoft.core.tslib.av,
 org.toxsoft.core.tslib.av.errors,
 org.toxsoft.core.tslib.av.impl,
 org.toxsoft.core.tslib.av.list,
 org.toxsoft.core.tslib.av.math,
 org.toxsoft.core.tslib.av.metainfo,
 org.toxsoft.core.tslib.av.misc,
 org.toxsoft.core.tslib.av.opset,
 org.toxsoft.core.tslib.av.opset.impl,
 org.toxsoft.core.tslib.av.temporal,
 org.toxsoft.core.tslib.av.utils,
 org.toxsoft.core.tslib.av.validators,
 org.toxsoft.core.tslib.av.validators.defav,
 org.toxsoft.core.tslib.bricks,
 org.toxsoft.core.tslib.bricks.apprefs,
 org.toxsoft.core.tslib.bricks.apprefs.impl,
 org.toxsoft.core.tslib.bricks.ctx,
 org.toxsoft.core.tslib.bricks.ctx.impl,
 org.toxsoft.core.tslib.bricks.d2,
 org.toxsoft.core.tslib.bricks.events,
 org.toxsoft.core.tslib.bricks.events.change,
 org.toxsoft.core.tslib.bricks.events.msg,
 org.toxsoft.core.tslib.bricks.filebound,
 org.toxsoft.core.tslib.bricks.filter,
 org.toxsoft.core.tslib.bricks.filter.impl,
 org.toxsoft.core.tslib.bricks.filter.std,
 org.toxsoft.core.tslib.bricks.filter.std.paramed,
 org.toxsoft.core.tslib.bricks.geometry,
 org.toxsoft.core.tslib.bricks.geometry.impl,
 org.toxsoft.core.tslib.bricks.keeper,
 org.toxsoft.core.tslib.bricks.keeper.std,
 org.toxsoft.core.tslib.bricks.strid,
 org.toxsoft.core.tslib.bricks.strid.coll,
 org.toxsoft.core.tslib.bricks.strid.coll.impl,
 org.toxsoft.core.tslib.bricks.strid.coll.notifier,
 org.toxsoft.core.tslib.bricks.strid.idgen,
 org.toxsoft.core.tslib.bricks.strid.impl,
 org.toxsoft.core.tslib.bricks.strid.more,
 org.toxsoft.core.tslib.bricks.strio,
 org.toxsoft.core.tslib.bricks.strio.chario,
 org.toxsoft.core.tslib.bricks.strio.chario.impl,
 org.toxsoft.core.tslib.bricks.strio.impl,
 org.toxsoft.core.tslib.bricks.time,
 org.toxsoft.core.tslib.bricks.time.impl,
 org.toxsoft.core.tslib.bricks.validator,
 org.toxsoft.core.tslib.bricks.validator.impl,
 org.toxsoft.core.tslib.bricks.validator.std,
 org.toxsoft.core.tslib.coll,
 org.toxsoft.core.tslib.coll.basis,
 org.toxsoft.core.tslib.coll.derivative,
 org.toxsoft.core.tslib.coll.helpers,
 org.toxsoft.core.tslib.coll.impl,
 org.toxsoft.core.tslib.coll.notifier,
 org.toxsoft.core.tslib.coll.notifier.basis,
 org.toxsoft.core.tslib.coll.notifier.impl,
 org.toxsoft.core.tslib.coll.primtypes,
 org.toxsoft.core.tslib.coll.primtypes.impl,
 org.toxsoft.core.tslib.coll.primtypes.wrappers,
 org.toxsoft.core.tslib.coll.synch,
 org.toxsoft.core.tslib.coll.wrappers,
 org.toxsoft.core.tslib.gw,
 org.toxsoft.core.tslib.gw.gwid,
 org.toxsoft.core.tslib.gw.skid,
 org.toxsoft.core.tslib.math,
 org.toxsoft.core.tslib.math.logicop,
 org.toxsoft.core.tslib.utils,
 org.toxsoft.core.tslib.utils.diff,
 org.toxsoft.core.tslib.utils.errors,
 org.toxsoft.core.tslib.utils.files,
 org.toxsoft.core.tslib.utils.logs,
 org.toxsoft.core.tslib.utils.logs.impl,
 org.toxsoft.core.tslib.utils.misc,
 org.toxsoft.core.tslib.utils.progargs,
 org.toxsoft.core.tslib.utils.txtmatch,
 org.toxsoft.core.tslib.utils.valobj
