Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TsGUI Chart library
Bundle-SymbolicName: org.toxsoft.core.tsgui.chart
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.core.tsgui.chart.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.singlesrc.rap;resolution:=optional,
 org.toxsoft.core.singlesrc.rcp;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.core.tsgui.chart
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.core.tsgui.chart.api,
 org.toxsoft.core.tsgui.chart.impl,
 org.toxsoft.core.tsgui.chart.renderers
Import-Package: org.toxsoft.core.singlesrc
