Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TsGUI Visual Editor frameworkVed
Bundle-SymbolicName: org.toxsoft.core.tsgui.ved
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.core.tsgui.ved.Activator
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.core.tsgui.ved
Bundle-ActivationPolicy: lazy
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.core.tsgui.ved,
 org.toxsoft.core.tsgui.ved.api,
 org.toxsoft.core.tsgui.ved.api.cfg,
 org.toxsoft.core.tsgui.ved.api.helpers,
 org.toxsoft.core.tsgui.ved.api.items,
 org.toxsoft.core.tsgui.ved.impl,
 org.toxsoft.core.tsgui.ved.l10n,
 org.toxsoft.core.tsgui.ved.runtime
