Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TsGUI Visual Editor frameworkVed
Bundle-SymbolicName: org.toxsoft.core.tsgui.ved
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.core.tsgui.ved.Activator
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.core.tsgui.ved
Bundle-ActivationPolicy: lazy
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.core.tsgui.ved,
 org.toxsoft.core.tsgui.ved.api,
 org.toxsoft.core.tsgui.ved.api.library,
 org.toxsoft.core.tsgui.ved.api.view,
 org.toxsoft.core.tsgui.ved.glib.comps,
 org.toxsoft.core.tsgui.ved.glib.comps.tools,
 org.toxsoft.core.tsgui.ved.glib.content,
 org.toxsoft.core.tsgui.ved.glib.library,
 org.toxsoft.core.tsgui.ved.glib.tools,
 org.toxsoft.core.tsgui.ved.impl,
 org.toxsoft.core.tsgui.ved.incub.geom,
 org.toxsoft.core.tsgui.ved.incub.lpd,
 org.toxsoft.core.tsgui.ved.incub.props,
 org.toxsoft.core.tsgui.ved.incub.secdata,
 org.toxsoft.core.tsgui.ved.incub.undoman,
 org.toxsoft.core.tsgui.ved.std,
 org.toxsoft.core.tsgui.ved.std.comps,
 org.toxsoft.core.tsgui.ved.std.library,
 org.toxsoft.core.tsgui.ved.std.tool,
 org.toxsoft.core.tsgui.ved.utils,
 org.toxsoft.core.tsgui.ved.utils.drag
