Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TsGUI Visual Editor frameworkVed
Bundle-SymbolicName: org.toxsoft.core.tsgui.ved
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.core.tsgui.ved.Activator
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.core.tsgui.ved
Bundle-ActivationPolicy: lazy
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.core.tsgui.ved,
 org.toxsoft.core.tsgui.ved.comps,
 org.toxsoft.core.tsgui.ved.editor,
 org.toxsoft.core.tsgui.ved.editor.palette,
 org.toxsoft.core.tsgui.ved.incub,
 org.toxsoft.core.tsgui.ved.incub.tsg,
 org.toxsoft.core.tsgui.ved.incub.tti,
 org.toxsoft.core.tsgui.ved.incub.undoman,
 org.toxsoft.core.tsgui.ved.l10n,
 org.toxsoft.core.tsgui.ved.m5,
 org.toxsoft.core.tsgui.ved.screen,
 org.toxsoft.core.tsgui.ved.screen.asp,
 org.toxsoft.core.tsgui.ved.screen.cfg,
 org.toxsoft.core.tsgui.ved.screen.helpers,
 org.toxsoft.core.tsgui.ved.screen.impl,
 org.toxsoft.core.tsgui.ved.screen.items,
 org.toxsoft.core.tsgui.ved.screen.snippets
