Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TsGUI MMWS OSGi service and e4xmi
Bundle-SymbolicName: org.toxsoft.core.tsgui.mws
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.core.tsgui.mws.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.pde.ds.lib,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.tsgui.mws
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.tsgui.mws.e4.addons
Service-Component: OSGI-INF/org.toxsoft.core.tsgui.mws.MwsOsgiService.xml
