Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: org.toxsoft.unit.txtproj.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.unit.txtproj.gui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.toxsoft.tslib,
 org.toxsoft.singlesrc.rcp,
 org.toxsoft.tsgui,
 org.toxsoft.unit.txtproj.core
Automatic-Module-Name: org.toxsoft.unit.txtproj.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.unit.txtproj.gui,
 org.toxsoft.unit.txtproj.gui.m5.stripar
