Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: org.toxsoft.core.singlesrc.rap
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.core.singlesrc.rap.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 org.toxsoft.core.tslib
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.core.singlesrc.rap
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.core.singlesrc,
 org.toxsoft.core.singlesrc.rap
