Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Viwer Gui
Bundle-SymbolicName: org.toxsoft.core.jasperreports.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.core.jasperreports.gui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.extlibs.jasperreports,
 org.toxsoft.core.singlesrc.rap;resolution:=optional,
 org.toxsoft.core.singlesrc.rcp;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.core.jasperreports.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.core.jasperreports.gui,
 org.toxsoft.core.jasperreports.gui.main
Import-Package: org.toxsoft.core.singlesrc
