Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TS Unit: Txtproj - MWS module
Bundle-SymbolicName: org.toxsoft.core.txtproj.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.core.txtproj.mws.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.core.txtproj.mws,
 org.toxsoft.core.txtproj.mws.e4.addons,
 org.toxsoft.core.txtproj.mws.e4.handlers,
 org.toxsoft.core.txtproj.mws.e4.processors
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.txtproj.gui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.core.txtproj.mws
Bundle-ActivationPolicy: lazy
