Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse p2 support as plugin
Bundle-SymbolicName: org.toxsoft.core.p2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft Ltd.
Require-Bundle: org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine;visibility:=reexport,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.equinox.p2.touchpoint.natives,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.frameworkadmin.equinox,
 org.eclipse.equinox.p2.console,
 org.eclipse.equinox.simpleconfigurator.manipulator,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.equinox.p2.ui.sdk.scheduler,
 org.eclipse.equinox.p2.updatechecker,
 org.eclipse.equinox.p2.garbagecollector,
 org.eclipse.equinox.p2.directorywatcher,
 org.eclipse.equinox.p2.reconciler.dropins,
 org.eclipse.equinox.p2.updatesite,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.equinox.security,
 org.eclipse.equinox.security.ui,
 org.eclipse.equinox.p2.extensionlocation,
 org.eclipse.equinox.p2.director.app,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.repository.tools,
 org.eclipse.equinox.p2.repository,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.identity,
 org.eclipse.ecf.provider.filetransfer,
 org.apache.commons.logging,
 org.eclipse.equinox.p2.transport.ecf,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.jarprocessor,
 org.eclipse.core.net,
 org.toxsoft.extlibs.log4j,
 org.toxsoft.core.tslib,
 org.toxsoft.core.log4j,
 org.toxsoft.core.tsgui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: org.toxsoft.core.p2
Export-Package: org.toxsoft.core.p2
