Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TsLib core
Bundle-SymbolicName: org.toxsoft.core.tslib
Bundle-Version: 1.0.0.202202141438
Automatic-Module-Name: org.toxsoft.core.tslib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.core.tslib,org.toxsoft.core.tslib.av,org.tox
 soft.core.tslib.av.errors,org.toxsoft.core.tslib.av.impl,org.toxsoft.co
 re.tslib.av.list,org.toxsoft.core.tslib.av.math,org.toxsoft.core.tslib.
 av.metainfo,org.toxsoft.core.tslib.av.misc,org.toxsoft.core.tslib.av.op
 set,org.toxsoft.core.tslib.av.opset.impl,org.toxsoft.core.tslib.av.temp
 oral,org.toxsoft.core.tslib.av.utils,org.toxsoft.core.tslib.av.validato
 rs,org.toxsoft.core.tslib.av.validators.defav,org.toxsoft.core.tslib.br
 icks,org.toxsoft.core.tslib.bricks.apprefs,org.toxsoft.core.tslib.brick
 s.apprefs.impl,org.toxsoft.core.tslib.bricks.ctx,org.toxsoft.core.tslib
 .bricks.ctx.impl,org.toxsoft.core.tslib.bricks.events,org.toxsoft.core.
 tslib.bricks.events.change,org.toxsoft.core.tslib.bricks.events.msg,org
 .toxsoft.core.tslib.bricks.filter,org.toxsoft.core.tslib.bricks.filter.
 impl,org.toxsoft.core.tslib.bricks.filter.std,org.toxsoft.core.tslib.br
 icks.filter.std.paramed,org.toxsoft.core.tslib.bricks.geometry,org.toxs
 oft.core.tslib.bricks.geometry.impl,org.toxsoft.core.tslib.bricks.keepe
 r,org.toxsoft.core.tslib.bricks.keeper.std,org.toxsoft.core.tslib.brick
 s.strid,org.toxsoft.core.tslib.bricks.strid.coll,org.toxsoft.core.tslib
 .bricks.strid.coll.impl,org.toxsoft.core.tslib.bricks.strid.coll.notifi
 er,org.toxsoft.core.tslib.bricks.strid.impl,org.toxsoft.core.tslib.bric
 ks.strid.more,org.toxsoft.core.tslib.bricks.strio,org.toxsoft.core.tsli
 b.bricks.strio.chario,org.toxsoft.core.tslib.bricks.strio.chario.impl,o
 rg.toxsoft.core.tslib.bricks.strio.impl,org.toxsoft.core.tslib.bricks.t
 ime,org.toxsoft.core.tslib.bricks.time.impl,org.toxsoft.core.tslib.bric
 ks.validator,org.toxsoft.core.tslib.bricks.validator.impl,org.toxsoft.c
 ore.tslib.bricks.validator.std,org.toxsoft.core.tslib.coll,org.toxsoft.
 core.tslib.coll.basis,org.toxsoft.core.tslib.coll.derivative,org.toxsof
 t.core.tslib.coll.helpers,org.toxsoft.core.tslib.coll.impl,org.toxsoft.
 core.tslib.coll.notifier,org.toxsoft.core.tslib.coll.notifier.basis,org
 .toxsoft.core.tslib.coll.notifier.impl,org.toxsoft.core.tslib.coll.prim
 types,org.toxsoft.core.tslib.coll.primtypes.impl,org.toxsoft.core.tslib
 .coll.primtypes.wrappers,org.toxsoft.core.tslib.coll.synch,org.toxsoft.
 core.tslib.coll.wrappers,org.toxsoft.core.tslib.gw,org.toxsoft.core.tsl
 ib.gw.gwid,org.toxsoft.core.tslib.gw.skid,org.toxsoft.core.tslib.math,o
 rg.toxsoft.core.tslib.math.logicop,org.toxsoft.core.tslib.utils,org.tox
 soft.core.tslib.utils.errors,org.toxsoft.core.tslib.utils.files,org.tox
 soft.core.tslib.utils.logs,org.toxsoft.core.tslib.utils.logs.impl,org.t
 oxsoft.core.tslib.utils.misc,org.toxsoft.core.tslib.utils.progargs,org.
 toxsoft.core.tslib.utils.txtmatch,org.toxsoft.core.tslib.utils.valobj

