Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TsGUI core
Bundle-SymbolicName: org.toxsoft.tsgui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.tsgui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.toxsoft.tslib,
 org.toxsoft.singlesrc.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.tsgui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.tsgui,
 org.toxsoft.tsgui.bricks.actions,
 org.toxsoft.tsgui.bricks.ctx,
 org.toxsoft.tsgui.bricks.ctx.impl,
 org.toxsoft.tsgui.bricks.quant,
 org.toxsoft.tsgui.bricks.stdevents,
 org.toxsoft.tsgui.bricks.stdevents.impl,
 org.toxsoft.tsgui.bricks.tstree,
 org.toxsoft.tsgui.bricks.tstree.impl,
 org.toxsoft.tsgui.bricks.tstree.tmm,
 org.toxsoft.tsgui.dialogs,
 org.toxsoft.tsgui.dialogs.datarec,
 org.toxsoft.tsgui.graphics,
 org.toxsoft.tsgui.graphics.colors,
 org.toxsoft.tsgui.graphics.colors.impl,
 org.toxsoft.tsgui.graphics.fonts,
 org.toxsoft.tsgui.graphics.fonts.impl,
 org.toxsoft.tsgui.graphics.icons,
 org.toxsoft.tsgui.graphics.icons.impl,
 org.toxsoft.tsgui.graphics.image,
 org.toxsoft.tsgui.graphics.image.impl,
 org.toxsoft.tsgui.m5,
 org.toxsoft.tsgui.m5.gui,
 org.toxsoft.tsgui.m5.gui.mpc,
 org.toxsoft.tsgui.m5.gui.mpc.impl,
 org.toxsoft.tsgui.m5.gui.panels,
 org.toxsoft.tsgui.m5.gui.panels.impl,
 org.toxsoft.tsgui.m5.gui.viewers,
 org.toxsoft.tsgui.m5.gui.viewers.impl,
 org.toxsoft.tsgui.m5.model,
 org.toxsoft.tsgui.m5.model.impl,
 org.toxsoft.tsgui.m5.std.fields,
 org.toxsoft.tsgui.m5.std.models.enums,
 org.toxsoft.tsgui.m5.std.models.misc,
 org.toxsoft.tsgui.mws,
 org.toxsoft.tsgui.mws.appinf,
 org.toxsoft.tsgui.mws.bases,
 org.toxsoft.tsgui.mws.e4.handlers,
 org.toxsoft.tsgui.mws.e4.uiparts,
 org.toxsoft.tsgui.mws.osgi,
 org.toxsoft.tsgui.mws.quants.progargs,
 org.toxsoft.tsgui.mws.services.currentity,
 org.toxsoft.tsgui.mws.services.e4helper,
 org.toxsoft.tsgui.mws.services.hdpi,
 org.toxsoft.tsgui.panels,
 org.toxsoft.tsgui.panels.generic,
 org.toxsoft.tsgui.panels.lazy,
 org.toxsoft.tsgui.panels.toolbar,
 org.toxsoft.tsgui.panels.vecboard,
 org.toxsoft.tsgui.panels.vecboard.impl,
 org.toxsoft.tsgui.utils,
 org.toxsoft.tsgui.utils.anim,
 org.toxsoft.tsgui.utils.checkcoll,
 org.toxsoft.tsgui.utils.checkstate,
 org.toxsoft.tsgui.utils.jface,
 org.toxsoft.tsgui.utils.layout,
 org.toxsoft.tsgui.utils.rectfit,
 org.toxsoft.tsgui.utils.swt,
 org.toxsoft.tsgui.valed,
 org.toxsoft.tsgui.valed.api,
 org.toxsoft.tsgui.valed.controls.av,
 org.toxsoft.tsgui.valed.controls.basic,
 org.toxsoft.tsgui.valed.controls.enums,
 org.toxsoft.tsgui.valed.controls.time,
 org.toxsoft.tsgui.valed.impl,
 org.toxsoft.tsgui.widgets,
 org.toxsoft.tsgui.widgets.mpv,
 org.toxsoft.tsgui.widgets.mpv.impl,
 org.toxsoft.tsgui.widgets.pdw
