Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TS Unit: Txtproj - MWS module
Bundle-SymbolicName: org.toxsoft.unit.txtproj.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.core.unit.txtproj.mws.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.core.unit.txtproj.mws,
 org.toxsoft.core.unit.txtproj.mws.e4.addons,
 org.toxsoft.core.unit.txtproj.mws.e4.handlers,
 org.toxsoft.core.unit.txtproj.mws.e4.processors
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.pde.ds.lib,
 org.toxsoft.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.tsgui,
 org.toxsoft.tsgui.mws,
 org.toxsoft.tsgui.rcp,
 org.toxsoft.unit.txtproj.core,
 org.toxsoft.unit.txtproj.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.unit.txtproj.mws
Bundle-ActivationPolicy: lazy
