Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TsGUI core
Bundle-SymbolicName: org.toxsoft.core.tsgui
Bundle-Version: 1.0.0.202202141438
Bundle-Activator: org.toxsoft.core.tsgui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.inject,javax.annotation,org.eclipse.core.runtime,o
 rg.eclipse.ui,org.eclipse.swt,org.eclipse.equinox.registry,org.eclipse.
 jface,org.eclipse.e4.core.contexts,org.eclipse.e4.core.di.annotations,o
 rg.eclipse.e4.core.services,org.eclipse.e4.ui.workbench,org.eclipse.e4.
 ui.model.workbench,org.toxsoft.core.tslib,org.toxsoft.core.singlesrc.rc
 p
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.core.tsgui
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Export-Package: org.toxsoft.core.tsgui,org.toxsoft.core.tsgui.bricks.act
 ions,org.toxsoft.core.tsgui.bricks.ctx,org.toxsoft.core.tsgui.bricks.ct
 x.impl,org.toxsoft.core.tsgui.bricks.quant,org.toxsoft.core.tsgui.brick
 s.stdevents,org.toxsoft.core.tsgui.bricks.stdevents.impl,org.toxsoft.co
 re.tsgui.bricks.tstree,org.toxsoft.core.tsgui.bricks.tstree.impl,org.to
 xsoft.core.tsgui.bricks.tstree.tmm,org.toxsoft.core.tsgui.dialogs,org.t
 oxsoft.core.tsgui.dialogs.datarec,org.toxsoft.core.tsgui.graphics,org.t
 oxsoft.core.tsgui.graphics.colors,org.toxsoft.core.tsgui.graphics.color
 s.impl,org.toxsoft.core.tsgui.graphics.fonts,org.toxsoft.core.tsgui.gra
 phics.fonts.impl,org.toxsoft.core.tsgui.graphics.icons,org.toxsoft.core
 .tsgui.graphics.icons.impl,org.toxsoft.core.tsgui.graphics.image,org.to
 xsoft.core.tsgui.graphics.image.impl,org.toxsoft.core.tsgui.m5,org.toxs
 oft.core.tsgui.m5.gui,org.toxsoft.core.tsgui.m5.gui.mpc,org.toxsoft.cor
 e.tsgui.m5.gui.mpc.impl,org.toxsoft.core.tsgui.m5.gui.panels,org.toxsof
 t.core.tsgui.m5.gui.panels.impl,org.toxsoft.core.tsgui.m5.gui.viewers,o
 rg.toxsoft.core.tsgui.m5.gui.viewers.impl,org.toxsoft.core.tsgui.m5.mod
 el,org.toxsoft.core.tsgui.m5.model.impl,org.toxsoft.core.tsgui.m5.std.f
 ields,org.toxsoft.core.tsgui.m5.std.models.enums,org.toxsoft.core.tsgui
 .m5.std.models.misc,org.toxsoft.core.tsgui.mws,org.toxsoft.core.tsgui.m
 ws.appinf,org.toxsoft.core.tsgui.mws.bases,org.toxsoft.core.tsgui.mws.e
 4.handlers,org.toxsoft.core.tsgui.mws.e4.uiparts,org.toxsoft.core.tsgui
 .mws.osgi,org.toxsoft.core.tsgui.mws.quants.progargs,org.toxsoft.core.t
 sgui.mws.services.currentity,org.toxsoft.core.tsgui.mws.services.e4help
 er,org.toxsoft.core.tsgui.mws.services.hdpi,org.toxsoft.core.tsgui.pane
 ls,org.toxsoft.core.tsgui.panels.generic,org.toxsoft.core.tsgui.panels.
 lazy,org.toxsoft.core.tsgui.panels.toolbar,org.toxsoft.core.tsgui.panel
 s.vecboard,org.toxsoft.core.tsgui.panels.vecboard.impl,org.toxsoft.core
 .tsgui.utils,org.toxsoft.core.tsgui.utils.anim,org.toxsoft.core.tsgui.u
 tils.checkcoll,org.toxsoft.core.tsgui.utils.checkstate,org.toxsoft.core
 .tsgui.utils.jface,org.toxsoft.core.tsgui.utils.layout,org.toxsoft.core
 .tsgui.utils.rectfit,org.toxsoft.core.tsgui.utils.swt,org.toxsoft.core.
 tsgui.valed,org.toxsoft.core.tsgui.valed.api,org.toxsoft.core.tsgui.val
 ed.controls.av,org.toxsoft.core.tsgui.valed.controls.basic,org.toxsoft.
 core.tsgui.valed.controls.enums,org.toxsoft.core.tsgui.valed.controls.t
 ime,org.toxsoft.core.tsgui.valed.impl,org.toxsoft.core.tsgui.widgets,or
 g.toxsoft.core.tsgui.widgets.mpv,org.toxsoft.core.tsgui.widgets.mpv.imp
 l,org.toxsoft.core.tsgui.widgets.pdw

