Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: org.toxsoft.core.txtproj.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.core.txtproj.gui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rap;resolution:=optional,
 org.toxsoft.core.singlesrc.rcp;resolution:=optional,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.txtproj.lib
Automatic-Module-Name: org.toxsoft.core.txtproj.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.core.txtproj.gui,
 org.toxsoft.core.txtproj.gui.m5.stripar
